NEXTAUTH_SECRET=bItxlpNr0w8e+Rmrh7drO2W4UDB1ssK8GQtE5OCC5ns=
NEXTAUTH_URL=http://localhost:8080/
# NEXTAUTH_URL=https://shopapk.cypherinfosolution.com/
NEXT_PUBLIC_WEBSERVICE_URL= 'http://nwbo1.jubilyhrm.in'
WEBSERVICE_URL_REACT='http://nwbo1.jubilyhrm.in/WebDataProcessingReact.aspx' 
WEBSERVICE_URL_REACT_ACCOUNTS_REPORTS = 'http://nwbo1.jubilyhrm.in/api/WebServiceAccountsReports.aspx'
WEBSERVICE_URL_REACT_LOCATION_REPORTS = 'https://shoperp.cypherinfosolution.com/api/WebServiceBtoBOrders.aspx'
NEXT_PUBLIC_WEBSERVICE_URL_REACT_IMAGE_URL = 'http://nwbo1.jubilyhrm.in/PICS/stock'
NEXT_PUBLIC_WEBSERVICE_URL_REACT_IMAGEFILE_URL = 'http://nwbo1.jubilyhrm.in/CatLog'
WEBSERVICE_URL_SERVER='http://nwbo1.jubilyhrm.in/WebDataProcessingServerSM.aspx'
NEXT_PUBLIC_GOOGLE_MAP_API_KEY_FOR_MAP = 'AIzaSyBhQI5CA5BMW-A_AvrtcTzIDyEya2nXaoM'

PORT = 3032




CARDAMOM_API_URL = http://nwbo1.jubilyhrm.in/api/WebServiceCardamom.aspx