NEXTAUTH_SECRET = bItxlpNr0w8e+Rmrh7drO2W4UDB1ssK8GQtE5OCC5ns=
NEXTAUTH_URL = http://shopapktest.srstrades.in/

WEBSERVICE_URL_REACT = 'https://shopbotest.srstrades.in/WebDataProcessingReact.aspx' 
WEBSERVICE_URL_REACT_ACCOUNTS_REPORTS = 'https://shopbotest.srstrades.in/api/WebServiceAccountsReports.aspx'
WEBSERVICE_URL_REACT_LOCATION_REPORTS = 'https://shopbotest.srstrades.in/api/WebServiceBtoBOrders.aspx'
NEXT_PUBLIC_WEBSERVICE_URL = 'https://shopbotest.srstrades.in'
WEBSERVICE_URL_REACT_SALES_BILL = 'https://shopbotest.srstrades.in/api/WebServiceSalesBills.aspx'
NEXT_PUBLIC_WEBSERVICE_URL_REACT_IMAGE_URL = 'https://shopbotest.srstrades.in/PICS/stock'
NEXT_PUBLIC_WEBSERVICE_URL_REACT_IMAGEFILE_URL = 'https://shopbotest.srstrades.in/CatLog'
NEXT_PUBLIC_GOOGLE_MAP_API_KEY_FOR_MAP = 'AIzaSyBhQI5CA5BMW-A_AvrtcTzIDyEya2nXaoM'

PORT = 3032




CARDAMOM_API_URL = http://nwbo1.jubilyhrm.in/api/WebServiceCardamom.aspx