NEXTAUTH_SECRET = bItxlpNr0w8e+Rmrh7drO2W4UDB1ssK8GQtE5OCC5ns=
NEXTAUTH_URL = 'https://skrapk.magnussoftech.in/'

WEBSERVICE_URL_REACT = 'https://skrbo.magnussoftech.in/WebDataProcessingReact.aspx' 
WEBSERVICE_URL_REACT_ACCOUNTS_REPORTS = 'https://skrbo.magnussoftech.in/api/WebServiceAccountsReports.aspx'
WEBSERVICE_URL_REACT_LOCATION_REPORTS = 'https://skrbo.magnussoftech.in/api/WebServiceBtoBOrders.aspx'
NEXT_PUBLIC_WEBSERVICE_URL = 'https://skrbo.magnussoftech.in'
WEBSERVICE_URL_REACT_SALES_BILL = 'https://skrbo.magnussoftech.in/api/WebServiceSalesBills.aspx'
NEXT_PUBLIC_WEBSERVICE_URL_RESTUARANT_SYSTEM = 'https://skrbo.magnussoftech.in/WebDataProcessingReact.aspx'
NEXT_PUBLIC_WEBSERVICE_URL_RESTUARANT_ORDER_SYSTEM = 'https://skrbo.magnussoftech.in/api/WebServiceRestOrders.aspx'
NEXT_PUBLIC_WEBSERVICE_URL_RESTUARANT_SALES_SYSTEM = 'https://skrbo.magnussoftech.in/api/WebServiceSalesRestBills.aspx'
NEXT_PUBLIC_WEBSERVICE_URL_RESTUARANT_ACCOUNTS = 'https://skrbo.magnussoftech.in/api/WebServiceAccounts.aspx'

NEXT_PUBLIC_WEBSERVICE_URL_REACT_IMAGE_URL = 'https://skrbo.magnussoftech.in/PICS/stock'
NEXT_PUBLIC_WEBSERVICE_URL_REACT_IMAGEFILE_URL = 'https://skrbo.magnussoftech.in/CatLog'


NEXT_PUBLIC_GOOGLE_MAP_API_KEY_FOR_MAP = 'AIzaSyBhQI5CA5BMW-A_AvrtcTzIDyEya2nXaoM'

PORT = 3032


NEXT_APP_IS_ENCRYPTED = "false"
NEXT_APP_ENCRYPT_MODE = "B64"

CARDAMOM_API_URL = 'http://nwbo1.jubilyhrm.in/api/WebServiceCardamom.aspx'